[Unit]
Description=Minecraft Server

[Service]
Type=oneshot
RemainAfterExit=yes
KillMode=none
User=minecraft
Group=minecraft
WorkingDirectory=/minecraft/Server

ExecStart=/usr/bin/tmux new-session -d -s MinecraftServer '/usr/bin/java -d64 -Xmx2048M -Xms2048M -jar /minecraft/bin/minecraft_server'

ExecStop=/usr/bin/tmux send-keys -t NewServer:0.0 'stop'
ExecStop=/usr/bin/tmux send-keys -t NewServer:0.0 'Enter'

[Install]
WantedBy=multi-user.target